{
  "name": "CallerPackage",
  "type": "module",
  "version": "1.0.0",
  "description": "Caller Package",
  "main": "./src/app.js",
  "scripts": {
    "dev-command1": "browserify ./CallerPackage/popup/app.js > ./CallerPackage/popup/bundle.js -t babelify",
    "dev-command2": "browserify ./CallerPackage_ts/popup/app.js > ./CallerPackage_ts/popup/bundle.js -t babelify",

    "command1": "browserify ./app.js > ./bundle.js -t babelify",
    "build": "npm run dev-command1 & npm run dev-command1 & npm run command1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyatez-sprinklr/CallerPackage.git"
  },
  "keywords": [],
  "author": "sprinklr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divyatez-sprinklr/CallerPackage/issues"
  },
  "homepage": "https://github.com/divyatez-sprinklr/CallerPackage#readme",
  "dependencies": {
    "jssip": "^3.9.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0"
  }
}
